
Name                                                                 Length LastWriteTime      
----                                                                 ------ -------------      
01_Cover_Letter.docx                                                  10216 09/07/2026 21:50:39
02_Highlights.docx                                                     9107 09/07/2026 21:50:39
03_Author_Statements.docx                                             10945 09/07/2026 21:50:39
Ajustes realizados 09-07-2026.docx                                    18286 09/07/2026 21:50:39
ANÁLISE_CRÍTICA_-_Validating_Synthetic_Expansion_of_Small.docx        26715 09/07/2026 21:50:39
ANÁLISE_CRÍTICA_-_Validating_Synthetic_Expansion_of_Small_-_v2.docx   18308 09/07/2026 21:50:39
manuscrito_revisado_ICD v4 (português).docx                         1190111 09/07/2026 21:50:39
manuscrito_revisado_ICD v4.docx                                     1041430 09/07/2026 21:50:39
manuscrito_revisado_ICD_v3_PEERFIX1.docx                            1041430 09/07/2026 21:50:39


