
FullName                                                                                                                                               Length LastWriteTime      
--------                                                                                                                                               ------ -------------      
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\figures_peerfix2\fig1_tstr_by_generator.png            90977 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\figures_peerfix2\fig2_correlation_heatmaps.png        261479 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\figures_peerfix2\fig3_dcr_proximity_risk.png           86640 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\figures_peerfix2\fig4_icd_components.png               69378 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\figures_peerfix2\fig5_tvae_sensitivity.png             94927 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\figures_peerfix2\fig6_dcr_ecdf.png                    125356 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\figures_peerfix2\fig7_tstr_boxplot.png                 80987 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\figures_peerfix2\fig8_pipeline_diagram.png            145825 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\figures_peerfix2\fig9_kh2po4_scatter.png              189840 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\peerfix2_validation\eval_test1_rf_regularized.json    127067 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\peerfix2_validation\eval_test2_rf_and_full_synth.json 126991 09/07/2026 21:50:39
C:\Users\famg\Downloads\Synthetic-Expansion-of-Bench-Scale-Experimental-Data--2\outputs\peerfix2\peerfix2_validation\eval_test3_seed123.json           126932 09/07/2026 21:50:39


